# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/integratingchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integratingchat/: ConstantResource.kt  Constants.kt  Coustomize.java  FirebaseService.kt  MainActivity.java  Message.java  MessageSwipeController.kt  MyNotificationReceiver.kt  NotificationAPI.kt  NotificationData.kt  OnSwipeTouchListener.java  PushNotification.kt  RetrofirInstance.kt  Specific.kt  SwipeControllerActions.kt  ViewImage.java  topic.kt
app/src/main/java/com/example/integratingchat/adapter/: Theme.java
app/src/main/java/com/example/integratingchat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/integratingchat/model/: Configuration.java  Consersation.java  Data_Model.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/example/integratingchat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/integratingchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/example/integratingchat/util/: AndroidUtils.kt  ImageUtils.java
app/src/main/res/anim/: back_to_position.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_date.xml  bg_dialog_delete.xml  brush.xml  holdmenu.xml  ic_blue_dot.xml  reply_friend_draw.xml  replytext_background.xml  rounded_bg_reply.xml  rounded_corner1.xml  rounded_corner2.xml  selected_reply_bg.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_coustomize.xml  activity_main.xml  activity_view_image.xml  content_main.xml  dialof_delete.xml  fragment_info.xml  fragment_people.xml  grid_layout_chat_theme.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/integratingchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
